<h1 id="anti-boredom">Anti-Boredom</h1>
<p>This application allows you to find an activity (thanks to the <a href="https://www.boredapi.com/">boredAPI</a>) and, just for fun, gives you a joke (thanks to the <a href="https://sv443.net/jokeapi/v2/#try-it">jokeAPI</a>) which contains words from the activity found.</p>
<h2 id="get-activities-and-associated-jokes">Get activities and associated jokes</h2>
<p>If you want to access the API and get activity ideas and related joke, go to:</p>
<p>https://marbotteantiboredom.herokuapp.com/ActJoke/<activity_type></p>
<p>Replace <activity_type> by one of the following activity types:</p>
<ul>
<li>education</li>
<li>recreational</li>
<li>social</li>
<li>diy</li>
<li>charity</li>
<li>cooking</li>
<li>relaxation</li>
<li>music</li>
<li>busywork</li>
</ul>
<p>For example try : <a href="https://marbotteantiboredom.herokuapp.com/ActJoke/cooking" class="uri">https://marbotteantiboredom.herokuapp.com/ActJoke/cooking</a></p>
<h2 id="export-all-the-activity-and-jokes-previously-found">Export all the activity and jokes previously found</h2>
<p>If you want to export all the previously found activities and jokes, go to</p>
<p><a href="https://marbotteantiboredom.herokuapp.com/Export" class="uri">https://marbotteantiboredom.herokuapp.com/Export</a></p>
<p>The application will export a csv file</p>
<h2 id="find-out-other-way-to-use-the-application">Find out other way to use the application</h2>
<p>More information concerning this API is to be found at:</p>
<p><a href="https://github.com/marbotte/antiBoredom" class="uri">https://github.com/marbotte/antiBoredom</a></p>
